* {
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.body {
    background : #080808;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image:url(Images/Cover.jpg);
    background-size: cover;
    background-position: center;
} 

.container {
    padding: 10px 10%;
}

.nav {
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;    
}

nav ul li a {
    color: #001d3d;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #001d3d;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 10%;
    font-size: 30px;
    font-weight: 200;;
    color: #eae2b7
}

.header-text h1 {
    margin-top: 10px;
    font-size: 80px;
    color:#eae2b7
}

.header-text h1 span {
    color: #001d3d;
}

/* ----------------About Section--------------- */
#about {
    padding: 80px 0;
    color: #eae2b7;
    background:rgba(0, 0, 0, 0.989);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 25px;
}

.about-col-2 {
    flex-basis: 55%;
}

.subtitle {
    font-size: 30px;
    font-weight: 700;
}

.tab-titles {
    display:flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #eae2b7;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    font-size: 12px;
    font-weight: 500;
    color: #fcbf49;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -----------------Service Section------------- */
#services {
    background: black;
    color: #eae2b7;
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 20px;
    transition: background-color 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px; 
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: #fcbf49 ;
    color: #001d3d;
    cursor: pointer;
    transform: translateY(-10px);
}

/* -----------------Portfolio Section------------- */

#portfolio {
    background-color: black;
    color:#eae2b7;
    padding: 50px 0;
}

.worklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 300px;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6),#001d3d);
    color:#fcbf49;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;;
}

.layer h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.layer p {
    font-weight: 500;
}

.layer a {
    margin-top: 20px;
    color: #001d3d;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background-color: #fcbf49;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    background-color: #eae2b7;
    color: #001d3d;
    padding: 14px 50px;
    text-decoration: none;
    transition: 0.2s;
}

.btn:hover {
    background-color:#fcbf49;
}

/* -----------------Contact Section------------- */
#contact {
    background-color: black;
    color:#eae2b7;
    padding: 50px 0;
}

.contact-left {
    flex-basis: 35%
}

.contact-right {
    flex-basis: 60%
}

.contact-left p {
    margin-top: 20px;
}

.contact-left p i {
    color: #eae2b7;
    margin-right: 15px;
    font-size: 20px;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    margin-right: 15px;
    text-decoration: none;
    font-size: 30px;
    color: #eae2b7;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color:#fcbf49;
    transform: scale(1.3);
}

.btn.btn2 {
    display: inline-block;
}

.contact-right form{
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: #001d3d;
    color:#eae2b7;
    padding: 15px;
    margin: 15px 0;
    border-radius: 10px;
    font-size: 18px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-size: 12px;
    font-weight: 300;
    margin-top: 20px;
}

/* -------------------css for small screen------------ */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px){
    #header {
        background-image: url(Images/abc.jpg);
        width:auto;
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 35px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
        position: absolute;
        top: 25px;
        right: 25px;
        color:#eae2b7;
    }

    nav ul {
        background: #eae2b7;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    
    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        color:#001d3d;
    }

    .subtitle {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 10px;
    }
}